
# Nombre de la aplicación
spring.application.name=ms_tester

#Datos de conexión a Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/design
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=appPostgres
#spring.datasource.password=123PostgresKey

#Pool de conexiones
spring.datasource.hikari.maximum-pool-size = 40
spring.datasource.hikari.connection-timeout = 600000

# Puerto por el cual responderá el microservicio  
server.port= 8081 
